# AdminManager

./: AdminManager.csproj  AdminManager.sln  Main.cs  config.yaml  translations.yaml
API/: IAdminSystem.cs  IChatSystem.cs  IFlySystem.cs  IGodSystem.cs  IVanishSystem.cs
Commands/: AdminModeCommand.cs  ClearCommand.cs  DestroyCommand.cs  DrinkCommand.cs  EffectCommand.cs  EffectUICommand.cs  ExitCommand.cs  ExplodeCommand.cs  FeedCommand.cs  FlagCommand.cs  GodCommand.cs  GravityCommand.cs  HealCommand.cs  ItemCommand.cs  JoinCommand.cs  JumpCommand.cs  JumpHeightCommand.cs  KillCommand.cs  MoreCommand.cs  MuteCommand.cs  OpenCommand.cs  OwnerCommand.cs  RefuelCommand.cs  RepairCommand.cs  RequestUrlCommand.cs  RespawnCommand.cs  SalvageSpeedCommand.cs  SpeedCommand.cs  SudoCommand.cs  TPHereCommand.cs  TPSCommand.cs  TimeCommand.cs  VanishCommand.cs  VehicleCommand.cs  WeatherCommand.cs
Commands/Chat/: AnnoucementCommand.cs  AnnouncementCommand.cs  ChatCommand.cs
Commands/Information/: CompassCommand.cs  PingCommand.cs  PositionCommand.cs  RotationCommand.cs  TPSCommand.cs
Commands/Life/: DrinkCommand.cs  FeedCommand.cs  FoodCommand.cs  HealCommand.cs  NoClipMode.cs  VirusCommand.cs  WaterCommand.cs
Commands/Moderation/: BanCommand.cs  BansCommand.cs  KickCommand.cs  UnBanCommand.cs
Commands/Modes/: AdminModeCommand.cs  FlyCommand.cs  GodCommand.cs  VanishCommand.cs
Commands/Movement/: AscendCommand.cs  DescendCommand.cs  GravityCommand.cs  JumpCommand.cs  JumpHeightCommand.cs  SpeedCommand.cs  TeleportCommand.cs
Commands/Stats/: ExperienceCommand.cs  MaxSkillsCommand.cs  ReputationCommand.cs
Commands/Time/: CycleCommand.cs  DayCommand.cs  NightCommand.cs  TimeCommand.cs
Events/: CancelChatMessage.cs  CancelDamage.cs  IsInAdminModeEvent.cs  OnAdminModeCheck.cs  RestoreAdminSystems.cs  UpdateFlyHeight.cs
Models/: Config.cs
Patches/: StatUpdatingPatch.cs
Services/: AdminSystem.cs  ChatSystem.cs  FlySystem.cs  GodSystem.cs  VanishSystem.cs
