<Project>
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<RootNamespace>Alpalis.AdminManager</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Product>Alpalis AdminManager Plugin</Product>
		<Authors>Pandetthe</Authors>
		<Version>1.0.1</Version>
		<InformationalVersion>1.0.1</InformationalVersion>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyName>Alpalis.AdminManager</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityManager\IdentityManager.csproj" />
		<ProjectReference Include="..\UtilityServices\UtilityServices.csproj" />
	</ItemGroup>

	<Import Project="..\shared.csproj" />

	<ItemGroup>
	  <PackageReference Update="OpenMod.Unturned" Version="3.7.4" />
	</ItemGroup>
</Project>
